# Bega

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proitdevelopers/bega/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proitdevelopers/bega/: CartInfoBar.java  Common.java  CustomInfoWindow.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrderItemsListView.java  RecyclerSectionItemDecoration.java  RegistroActivity.java  SpaceItemDecoration.kt  SplashActivity.java  TimerInfoBar.java
app/src/main/java/com/proitdevelopers/bega/Testes/: MainActivity.java  PerfilFacebookActivity.java  TesteLoginActivity.java
app/src/main/java/com/proitdevelopers/bega/activities/: AlterarSenhaActivity.java  CheckOutActivity.java  ConfiguracoesActivity.java  EditarPerfilActivity.java  FavoritosActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  MotoBoyTrackingActivity.java  PagamentoActivity.java  PedidosActivity.java  PerfilActivity.java  ProdutosActivity.java  ProdutosDetalheActivity.java  RegistroActivity.java  ShoppingCartActivity.java  SplashActivity.java  WalletActivity.java  WebViewInternetActivity.java
app/src/main/java/com/proitdevelopers/bega/adapters/: CartProdutosAdapter.java  CategoriaAdapter.java  CheckoutAdapter.java  EstabelecimentoAdapter.java  FacturaAdapter.java  FavoritosItemAdapter.java  ItemClickListener.java  ProdutosAdapter.java
app/src/main/java/com/proitdevelopers/bega/api/: ApiClient.java  ApiInterface.java  ApiInterfaceEncomenda.java  ErrorResponce.java  ErrorUtils.java
app/src/main/java/com/proitdevelopers/bega/apiCookie/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/proitdevelopers/bega/fragmentos/: AltasHorasEstabelecimentoFragment.java  CategoriaFragment.java  EstabelecimentoFragment.java
app/src/main/res/color/: drawer_item.xml  fundo_item_nav.xml  nav_bottom_item.xml
app/src/main/res/drawable/: bg_btn_add_item.xml  button_bkg_cart_color.xml  button_bkg_color.xml  button_bkg_inative.xml  fundo_item_drawer.xml  ic__wallet_orange_24dp.xml  ic_add_black_24dp.xml  ic_add_shopping_cart_orange_24dp.xml  ic_bi_card_green_24dp.xml  ic_bi_card_orange_24dp.xml  ic_calendar_green_24dp.xml  ic_calendar_orange_24dp.xml  ic_cancelar_24dp.xml  ic_email_orange_24dp.xml  ic_endereco_orange_24dp.xml  ic_exit_to_app_orange_24dp.xml  ic_favorite_border_orange_24dp.xml  ic_favorite_green_24dp.xml  ic_favorite_orange_24dp.xml  ic_home_green_24dp.xml  ic_home_orange_24dp.xml  ic_lock_orange_24dp.xml  ic_logout_green_24dp.xml  ic_map_orange_24dp.xml  ic_monetization_on_orange_24dp.xml  ic_moon_grey_24dp.xml  ic_pedidos_orange_24dp.xml  ic_perm_phone_msg_orange_24dp.xml  ic_person_green_24dp.xml  ic_person_orange_24dp.xml  ic_phone_orange_24dp.xml  ic_phonelink_lock_orange_24dp.xml  ic_remove_black_24dp.xml  ic_return_logout_orange_24dp.xml  ic_settings_green_24dp.xml  ic_settings_orange_24dp.xml  ic_share_green_24dp.xml  ic_share_orange_24dp.xml  ic_timer_orange_24dp.xml  ic_wallet_green_24dp.xml  (+5 more)
app/src/main/res/layout/: activity_alterar_senha.xml  activity_check_out.xml  activity_configuracoes.xml  activity_editar_perfil.xml  activity_favoritos.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_moto_boy_tracking.xml  activity_pagamento.xml  activity_pedidos.xml  activity_perfil.xml  activity_perfil_facebook.xml  activity_produtos.xml  activity_produtos_detalhe.xml  activity_registro.xml  activity_sem_conta_wallet.xml  activity_sem_internet.xml  activity_shopping_cart.xml  activity_splash.xml  activity_teste_login.xml  activity_wallet.xml  activity_web_view_internet.xml  app_bar_menu.xml  caixa_de_dialogo_foto.xml  cart_items_notification.xml  cart_list_item.xml  content_check_out.xml  content_configuracoes.xml  content_editar_perfil.xml  content_favoritos.xml  content_main.xml  content_map.xml  content_menu.xml  content_moto_boy_tracking.xml  content_pagamento.xml  content_pedidos.xml  content_perfil.xml  content_produtos.xml  (+30 more)
app/src/main/res/menu/: activity_menu_drawer.xml  menu_categoria_fragment.xml  menu_main.xml  menu_map.xml  menu_navigation_bottom.xml  menu_options.xml  menu_options_fragment.xml  menu_pedidos.xml  menu_perfil.xml  menu_produtos.xml  menu_shoppingcart.xml  menu_wallet.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  pref_configuracoes.xml
app/src/test/java/com/proitdevelopers/bega/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
