// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        classpath "io.realm:realm-gradle-plugin:5.8.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath "io.realm:realm-gradle-plugin:6.0.1"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{ url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
//        maven{ url 'https://dl.bintray.com/glomadrian/maven' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
