<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_cart"
        android:title="Carrinho"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:icon="@drawable/ic_shopping_cart_white_24dp"/>


<!--    <item-->
<!--        android:id="@+id/menu_refresh"-->
<!--        android:title="Actualizar"-->
<!--        android:orderInCategory="101"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_sync_white_24dp"/>-->

<!--    <item-->
<!--        android:id="@+id/menu_switch_layout"-->
<!--        android:title="Lista"-->
<!--        android:orderInCategory="100"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_list_white_24dp"/>-->



    <item
        android:id="@+id/action_settings"
        android:orderInCategory="103"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>