<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.PerfilActivity"
    tools:showIn="@layout/activity_perfil">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtNome"
                android:src="@drawable/ic_camera"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:contentDescription="@string/bega_logo"
                app:civ_border_color="@color/colorButton"
                app:civ_border_width="2dp"
                />

            <TextView
                android:id="@+id/txtNome"
                app:layout_constraintTop_toBottomOf="@+id/img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="@string/nome_completo"
                />

            <TextView
                android:id="@+id/txtNomeCompleto"
                app:layout_constraintTop_toBottomOf="@+id/txtNome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Ryedy Yeye Yey"
                />


            <TextView
                android:id="@+id/txtUtilizador"
                app:layout_constraintTop_toBottomOf="@+id/txtNomeCompleto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="@string/nome_de_utilizador"
                />

            <TextView
                android:id="@+id/txtNomeUtilizador"
                app:layout_constraintTop_toBottomOf="@+id/txtUtilizador"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="username"
                />



            <TextView
                android:id="@+id/txtContactos"
                app:layout_constraintTop_toBottomOf="@+id/txtNomeUtilizador"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Contactos"
                />

            <TextView
                android:id="@+id/txtTelefone"
                app:layout_constraintTop_toBottomOf="@+id/txtContactos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="7238892389"
                />

            <TextView
                android:id="@+id/txtTelefoneAlternativo"
                app:layout_constraintTop_toBottomOf="@+id/txtTelefone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="3235235232"
                />


            <TextView
                android:id="@+id/txtUserMail"
                app:layout_constraintTop_toBottomOf="@+id/txtTelefoneAlternativo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Email"
                />

            <TextView
                android:id="@+id/txtEmail"
                app:layout_constraintTop_toBottomOf="@+id/txtUserMail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="username@gmail.com"
                />


            <TextView
                android:id="@+id/txtUserGender"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Género"
                />

            <TextView
                android:id="@+id/txtSexo"
                app:layout_constraintTop_toBottomOf="@+id/txtUserGender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="M"
                />

            <TextView
                android:id="@+id/txtUserProv"
                app:layout_constraintTop_toBottomOf="@+id/txtSexo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Província"
                />

            <TextView
                android:id="@+id/txtProvincia"
                app:layout_constraintTop_toBottomOf="@+id/txtUserProv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Cidade"
                />


            <TextView
                android:id="@+id/txtUserAddress"
                app:layout_constraintTop_toBottomOf="@+id/txtProvincia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Endereço"
                />

            <TextView
                android:id="@+id/txtEndereco"
                app:layout_constraintTop_toBottomOf="@+id/txtUserAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Municipio_Bairro_Rua_Casa"
                />






        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>